{
  // Configurações que valem APENAS quando ASPNETCORE_ENVIRONMENT=Development.
  // O .NET carrega este arquivo POR CIMA do appsettings.json,
  // sobrescrevendo as chaves coincidentes.

  "Logging": {
    "LogLevel": {
      // Em desenvolvimento queremos ver mais detalhes.
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  // Connection string do banco LOCAL de desenvolvimento (SQLite).
  // Pode ficar versionada porque não é segredo: é só um arquivo local.
  // Em PRODUÇÃO, a connection string do PostgreSQL virá por variável
  // de ambiente (ConnectionStrings__BancoSgi) — jamais por arquivo.
  // Será usada a partir da Etapa 2, quando o EF Core entrar.
  "ConnectionStrings": {
    "BancoSgi": "Data Source=banco.db"
  },

  // Chave de assinatura do JWT — APENAS PARA DESENVOLVIMENTO LOCAL.
  // Pode ficar versionada porque só assina tokens da sua máquina.
  // EM PRODUÇÃO É TERMINANTEMENTE PROIBIDO usar esta chave: lá ela
  // virá da variável de ambiente Jwt__ChaveSecreta, gerada
  // aleatoriamente e conhecida apenas pelo servidor.
  "Jwt": {
    "ChaveSecreta": "chave-de-desenvolvimento-local-sgi-transparencia-nao-usar-em-prod"
  },

  // Origem do frontend em desenvolvimento: o servidor do Vite
  // (React) roda em localhost:5173 por padrão. Sem esta linha,
  // o navegador bloquearia as chamadas do React à API na Etapa 6.
  "Cors": {
    "OrigensPermitidas": [ "http://localhost:5173" ]
  }
}
